# xt

./: .gitignore  App.config  Book.cs  Books.cs  Directory.Build.props  Form1.Designer.cs  Form1.cs  Form1.resx  Log.cs  MetaBook.cs  MetaBooks.cs  Program.cs  RelaunchHelper.cs  WebClientEx.cs  XtranceAccessor.cs  app.manifest  packages.config  packages.lock.json  version.json  xt.snk  xtrance.csproj  xtrance.sln
.github/workflows/: dotnet-desktop.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
setup/: xt.appinstaller
setup/setup/: Package.appxmanifest  makecert.ps1  setup.wapproj
